# ElasticLayout

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/opensrc/elasticlayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/opensrc/elasticlayout/: YourElasticLayout.java
app/src/main/java/cn/opensrc/elasticlayout/activity/: CustomElasticLayoutAty.java  ListViewAty.java  MainAty.java  RecyclerViewAty.java
app/src/main/java/cn/opensrc/elasticlayout/adapter/: RecyclerViewAdp.java
app/src/main/java/cn/opensrc/elasticlayout/view/: ElasticLayout.java  YourElasticLayout.java
app/src/main/res/anim/: rotate_180cw.xml
app/src/main/res/drawable/: list_loading.xml
app/src/main/res/layout/: aty_cusel.xml  aty_listview.xml  aty_main.xml  aty_recyclerview.xml  layout_cusfooter.xml  layout_cusheader.xml  lvitem_fake.xml  rvitem_fake.xml
app/src/test/java/cn/opensrc/elasticlayout/: ExampleUnitTest.java
ellib/: build.gradle
ellib/src/androidTest/java/cn/opensrc/ellib/: ApplicationTest.java
ellib/src/main/: AndroidManifest.xml
ellib/src/main/java/cn/opensrc/ellib/: ElasticLayout.java
ellib/src/main/res/anim/: rotate_180ccw.xml  rotate_360cw.xml
ellib/src/main/res/values/: strings.xml
ellib/src/test/java/cn/opensrc/ellib/: ExampleUnitTest.java
