<?xml version="1.0" encoding="utf-8"?>
<cn.opensrc.elasticlayout.YourElasticLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/elCus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="习近平总书记19日上午来到宁夏回族自治区银川市新城清真寺了解宗教活动开展情况。在礼拜大殿，习近平与宁夏伊斯兰教界人士亲切交流，通过他们向广大穆斯林群众致以亲切问候和良好祝愿。习近平说，我国的各民族和宗教是在5000多年的文明史中孕育发展起来的，只有落地生根才能生生不息。习近平希望大家继续发扬爱国爱教传统，在脱贫致富奔小康的道路上发挥积极作用。在场的伊斯兰教界人士表示，将认真贯彻落实全国宗教工作会议精神，既念好古兰经，又念好致富经，为国家发展营造和谐的环境。
            坐在北京西站的地上，提起在肯德基门口拉横幅的人群，赵大龙难掩气愤。他的嘴角还肿着，左眼仍有青紫，右手手臂内侧有一块不大不小的乌青。"
            />
    </ScrollView>
</cn.opensrc.elasticlayout.YourElasticLayout>