<?xml version="1.0" encoding="utf-8"?>
<cn.opensrc.ellib.ElasticLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/el"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</cn.opensrc.ellib.ElasticLayout>