<?xml version="1.0" encoding="utf-8"?>
<cn.opensrc.elasticlayout.YourElasticLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/elCus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212121"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="有哪些考试作弊的奇葩经历？\n 开考十五分钟左右，一个考生才晃晃悠悠的走进来，酒气浓重，看那个状态就已经喝多了然后他领了卷子，坐下开始考试，写了没多一会，他直接吐了，吐了一桌子，那个味道喝酒的兄弟们估计应该都知道，当时那销魂的气味简直了……还是北方的冬天，室内空气本身就不怎么流通……
监考老师们直接弃考场而去，我们大摇大摆的掏出小抄，顺利完成考试，当时我交卷的时候，那个喝醉的兄弟还在打扫自己的桌子……"
            />
    </ScrollView>
</cn.opensrc.elasticlayout.YourElasticLayout>