<?xml version="1.0" encoding="utf-8"?>
<cn.opensrc.ellib.ElasticLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView"
        android:textAllCaps="false"
        android:onClick="toListViewAty"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView"
        android:textAllCaps="false"
        android:onClick="toRecyclerViewAty"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScrollView"
        android:textAllCaps="false"
        android:onClick="toCustomElasticLayout"
        />

</cn.opensrc.ellib.ElasticLayout>