apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "$rootProject.buildToolsVersion"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName "$rootProject.ext.versionName"
    }
    buildTypes {

        debug{
            buildConfigField "boolean","LOG_DEBUG","true"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean","LOG_DEBUG","false"
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
}

publish{
    userOrg = 'sharpchen'
    groupId = 'cn.opensrc.ellib'
    artifactId = 'elasticlayout'
    publishVersion = "$rootProject.ext.versionName"
    desc = 'a android elastic layout'
    website = 'https://github.com/SharpChen/ElasticLayout'
}
