apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {

        debug{
            buildConfigField "boolean","LOG_DEBUG","true"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean","LOG_DEBUG","false"
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
}

publish{
    userOrg = 'sharpchen'
    groupId = 'cn.opensrc.ellib'
    artifactId = 'elasticlayout'
    publishVersion = '1.0.1'
    desc = 'a android layout'
    website = 'https://github.com/SharpChen/ElasticLayout'
}
